DB_HOST: db.qrxfodpyxhchwlkojpkv.supabase.co
DB_POST: 5432
DB_USER: postgres
DB_PASSWORD: MvJRVOnjrK1ySdqR
DB_DATABASE: postgres

PORT: 5000

SECRET_KEY: QWERTYUIOPASDFGHJKLZXCVBNM1234567890qwertyuiopasdfghjklzxcvbnm